<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:alpha="0.1"
        android:id="@+id/movie_detail_background">
    </ImageView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_favorite"
                    android:id="@+id/add_to_fav_button"
                    android:background="#00ffffff"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_detail_title"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="32dp"/>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:padding="12dp"
                    android:id="@+id/movie_detail_poster"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingRight="12dp">



                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/star"
                            android:layout_gravity="center"

                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/movie_detail_vote_average"
                                android:gravity="center"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="0.0"
                                android:layout_marginBottom="-8dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/movie_detail_vote_count"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="@color/colorPrimary"
                                android:text="xx,xxx"
                                android:textStyle="bold"

                                />
                        </LinearLayout>

                    </FrameLayout>
                    <TextView
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_detail_year"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                        android:textStyle="bold"
                        android:text="YYYY"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">



            </LinearLayout>



            <TextView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_detail_overview"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>



            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trailer_list">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/review_list">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>